<html>
	<head>
<style>

#captcha_table a{
	cursor:default;
	text-decoration:none;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#captcha_table .notchosen a{
	color:white;
}
#captcha_table .notchosen a:visited{
	color:black;
}
#captcha_table .chosen a{
	color:white;
}
#captcha_table .chosen a:visited{
	color:red;
}
#captcha_plane{
	background-color:white;
	color:black;
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
	top:0px;
	display:none;
	padding:30px;
}
#captcha_table{
	border:2px solid black;
	font-size:200%;
	font-weight:bold;
	background-image: url(background.png);
	background-repeat: round;
}
#captcha_table .cell{
	height:50px;
	width:50px;
	text-align:center;
	position:relative;
}
#captcha_table .cover{
	z-index:100;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
</style>
	</head>
	<body>
		<div id=captcha_plane>
			<h2> Please select all the numbers to prove you are human</h2>
			<table id=captcha_table>
			</table>
			<div id=error_box style="color:red; padding:3px;"></div>
			<input style="margin-top:10px;font-size:120%;" id=cont_button type=button value=continue>
		</div>
		<h1>
			Your ID : <span id=user_id>loading...</span>
		</h1>
	<script>
		document.querySelector("#cont_button").addEventListener("click",(ev)=>{
			let chosen=document.querySelectorAll("#captcha_table .chosen a");
			let nums=[];
			for(x of chosen){
				nums.push(Number(x.getAttribute("href").split("=")[1]));
			}
			//console.log(nums);
			if(nums.length==3){
				if(nums.includes(23) && nums.includes(24) && nums.includes(25)){
					console.log("generating new user_id");
					user_id=generate_new_user_id();
					document.cookie="user_id="+user_id;
					window.location=window.location;
				}else{
					display_captcha("wrong answer");
				}
			}else if(nums.length==10){
				if(nums.includes(23) && nums.includes(24) && nums.includes(25)){
					console.log("cookie retrived from history");
					user_id=nums.filter(x=>{return x<23;}).sort((x,y)=>{return x>y?1:-1;}).join("-");
					document.cookie="user_id="+user_id;
					window.location=window.location;
				}else{
					display_captcha("wrong answer");
				}
			}else{
				display_captcha("wrong answer");
			}
		});
		function display_captcha(error){
			//try to retrive the cookie from history
			let arr=Array.from(Array(26).keys());
			arr.shift();
			arr=arr.map(x=>{return [x,Math.random()]});
			arr.sort((x,y)=>{return x[1]>y[1]?1:-1;});
			arr=arr.map(x=>{return x[0];});
			//make sure decoys are present in history
			history.pushState(null,"","?partial_cookie=23");
			history.pushState(null,"","?partial_cookie=24");
			history.pushState(null,"","?partial_cookie=25");
			history.pushState(null,"","/");
			let innerhtml="<tbody>";
			for(let y=0;y<5;y++){
				innerhtml+="<tr>";
				for(let x=0;x<5;x++){
					let rotate=(180*(Math.random()))-90;
					let skewY=(70*(Math.random()))-35;
					let num=Math.floor(Math.random()*10);
					let cookie_num=arr.shift();
					innerhtml+=`
<td>
	<div class="notchosen cell">
	        <div style="transform:skewY(${skewY}deg) rotate(${rotate}deg)">
	       		<a href="?partial_cookie=${cookie_num}">${num}</a>
	        </div>
		<div class=cover></div>
	</div>
</td>`;
				}
				innerhtml+="</tr>";
			}
			document.querySelector("#captcha_table").innerHTML=innerhtml;
			document.querySelector("#error_box").textContent=error;
			document.querySelector("#captcha_table").addEventListener("click",(ev)=>{
				if(ev.target.classList.contains("cover")){
					ev.target.parentElement.classList.add("chosen");
					ev.target.parentElement.classList.remove("notchosen");
				}
			});
			document.querySelector("#captcha_plane").style.display="block";

					/*
	       */
		}
		function generate_new_user_id(){ //also stores it in browser history
			let arr=Array.from(Array(23).keys());
			arr.shift();
			arr=arr.map(x=>{return [x,Math.random()]});
			arr.sort((x,y)=>{return x[1]>y[1]?1:-1;});
			arr=arr.map(x=>{return x[0];}).slice(0,7).sort((x,y)=>{return x>y?1:-1;});
			for(let i of arr){
				history.pushState(null,"","?partial_cookie="+i);
			}
			history.pushState(null,"","/");
			return arr.join("-");

		}
		const cookie = document.cookie.split("; ").find((row)=>row.startsWith("user_id="));
		let user_id="";
		if(cookie){
			user_id=cookie.split("=")[1];
		}else{
			display_captcha("");
		}
		document.querySelector("#user_id").textContent=user_id;
	</script>
	</body>
</html>
